# DistributedLimiter

./: README.md
LimiterClient/: pom.xml
LimiterClient/src/main/java/com/example/limiter/: LimiterClientApplication.java
LimiterClient/src/main/java/com/example/limiter/controller/: TestController.java
LimiterClient/src/main/java/com/example/limiter/limiter/: DistributedQPSLimiter.java  LimiterConfig.java  LimiterInfo.java  LimiterScanner.java
LimiterClient/src/main/java/com/example/limiter/netty/: Client.java  ClientChannel.java  LimiterNettyClient.java
LimiterClient/src/main/java/com/example/limiter/netty/handler/: AbstractKryoSerializerEncoder.java  ClientLimiterEncoderAbstract.java  ClientLimiterRequestExecuteHandler.java  HeartbeatHandler.java  KryoSerializerDecoder.java
LimiterClient/src/main/java/com/example/limiter/netty/remote/: ClientLimiterRequest.java  ClientLimiterResponse.java  LimiterDefinition.java
LimiterClient/src/main/java/com/example/limiter/netty/serializer/: AbstractKryoPoolSerializerFactory.java  AbstractKryoSerializerFactory.java
LimiterClient/src/main/java/com/example/limiter/netty/util/: ClientConstant.java  EventLoopGroupBuilder.java  JwtUtils.java
LimiterClient/src/main/resources/: application.properties
LimiterClient/src/test/java/com/example/limiter/: LimiterClientApplicationTests.java  Test.http
LimiterServer/: pom.xml
LimiterServer/src/main/java/com/example/limiter/: LimiterServerApplication.java
LimiterServer/src/main/java/com/example/limiter/limiter/: AbstractLimiter.java  DistributedQPSLimiter.java  LimiterConfig.java  LimiterInfo.java  QPSLimiter.java
LimiterServer/src/main/java/com/example/limiter/limiter/config/: LimiterMethodConfig.java  LimiterRemoteConfig.java
LimiterServer/src/main/java/com/example/limiter/limiter/counter/: AtomicLongCounter.java  Counter.java  CounterFactory.java  DefaultCounter.java  LongAdderCounter.java
LimiterServer/src/main/java/com/example/limiter/limiter/strategy/: ChannelReadHandlerStrategy.java  ChannelReadHolder.java  LimiterChannelReadHandler.java  LimiterConfigChannelReadHandler.java
LimiterServer/src/main/java/com/example/limiter/netty/: LimiterServer.java
LimiterServer/src/main/java/com/example/limiter/netty/authorization/: AuthorizationCache.java  LocalAuthorizationCache.java
LimiterServer/src/main/java/com/example/limiter/netty/handler/: AuthorizationHandler.java  ClientLimiterEncoder.java  ClientLimiterResponseEncoder.java  KryoSerializerDecoder.java  KryoSerializerEncoder.java  LimiterHandler.java
LimiterServer/src/main/java/com/example/limiter/netty/remote/: ClientLimiterRequest.java  ClientLimiterResponse.java  LimiterDefinition.java
LimiterServer/src/main/java/com/example/limiter/netty/serializer/: KryoPoolSerializerFactory.java  KryoSerializerFactory.java
LimiterServer/src/main/java/com/example/limiter/netty/util/: ClientConstant.java  EventLoopGroupBuilder.java  JwtUtils.java
LimiterServer/src/main/resources/: application.properties
LimiterServer/src/test/java/com/example/limiter/: LimiterServerApplicationTests.java
