logging.config= classpath:log4j2.xml
logging.charset.file=utf-8
management.health.defaults.enabled=false
server.port=8091
netty.server.port=8090
counter.type=com.example.limiter.limiter.counter.LongAdderCounter
